{block head}

<link href="{$basePath}/js/trumbowyg/ui/trumbowyg.min.css" rel="stylesheet">

{/block}

{block title}Post Edit{/block}

{block content}

<div class="container">

  <div class="row">
    <div class="col-12">

      <div id="editor">
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-12">

      <form n:name=postForm>

        <div class="form-group">
          <textarea class="form-control" n:name=title placeholder="Title"></textarea>
        </div>

        <div class="form-group">
          <textarea class="form-control" n:name=headline placeholder="Headline"></textarea>
        </div>

        <button type="submit" n:name=submit class="btn btn-primary">Submit</button>

      </form>

    </div>
  </div>

</div>

{/block}

{block scripts}

<script src="{$basePath}/js/trumbowyg/trumbowyg.min.js"></script>
<script src="{$basePath}/js/editor.js"></script>

{/block}