#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=mytable'
	user: 'root'
	password:
	options:
		lazy: yes


services:
	- App\Model\SignManager
	- App\Model\UserManager
	- App\Model\CommentManager
	- App\Model\PostManager
	- App\Model\LikeManager
	- App\Model\MetaManager
	- App\Model\FollowerManager
	
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\CommentFormFactory
	- App\Forms\PostFormFactory
	- App\Forms\SearchFormFactory
	- App\Forms\ProfileFormFactory
	- App\Forms\PictureFormFactory

	- App\Components\HeaderFactory

	- App\Service\SearchService
	router: App\RouterFactory::createRouter