#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
	mongo: 
		host: '127.0.0.1'
		dbname: 'bitter-local-dev'
		user: 'user'
		password: 'pass' 

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=bitter'
	user: 'root'
	password:
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Model\CommentManager
	- App\Model\PostManager
	- App\Model\MetaManager
	- App\Model\FollowerManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\CommentFormFactory
	- App\Forms\PostFormFactory
	- App\Forms\SearchFormFactory
	- App\Components\HeaderFactory
	- App\Service\SearchService
	router: App\RouterFactory::createRouter