{snippet}

{var $post = $this->getParameter('post')}
{var $isOwner = $this->getParameter('isOwner')}

<div class="post-wrapper p-2">
	<div class="row mb-2">

		<div class="col-10">
			<span><strong><a class="post-link" href="{plink User:profile $post->user->username}">{$post->user->firstname} {$post->user->lastname} <span class="text-muted">@{$post->user->username}</span></a></strong></span>
			<span class="mb-2 text-muted">{$post->created|date:'%e %b %Y'}</span>
		</div>

		{if $isOwner}
		<div class="col-2">
			<a class="post-link mr-2" href="{plink Post:edit $post->id}">Edit</a>
			<a class="post-link" n:href="delete!">Delete</a>
		</div>
		{/if}
	</div>

	<a class="post-detail-link" href="{plink Post:detail $post->id}">

		<div class="row">
			<div class="col-12">
				<h5><strong>{$post->title}</strong></h5>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<p>{$post->headline|truncate:360}</p>
			</div>
		</div>

	</a>

	<div class="row">
		<div class="col-12">

			<a class="post-link" n:href="like!" class="ajax">
				<span class="fa {if $post->meta->liked} fa-heart {else} fa-heart-o {/if} fa-lg mx-2"></span>
			</a>

			<span><strong>{$post->meta->likes}</strong></span>
			
		</div>
	</div>
</div>

{/snippet}