{var $profile = $this->getParameter('profile')}

{block head}

<link href="{$basePath}/css/imgareaselect-default.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/css/sign-form.css" rel="stylesheet" type="text/css" />

{/block}

{block content}

<div class="container content-wrapper">
	<h1 n:block=title class="text-center">Choose profile picture </h1>

	<image class="mx-auto d-block" id="image-preview" src="" style="width: 650px"/>

	<form n:name=pictureForm class="form-signin">

		<div class="form-label-group">
		 	<input n:name=file type="file" accept="image/*" class="form-control" id="image-upload">
		</div>

		<input n:name=rectX>
		<input n:name=rectY>

		<button n:name=send id="image-submit" class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
		<a n:href="User:profile $user->getIdentity()->username" class="btn btn-lg btn-primary btn-block">Cancel</a>
	</form>
</div>

{/block}

{block scripts}

<script src="{$basePath}/js/jquery.imgareaselect.pack.js" type="text/javascript"></script>
<script src="{$basePath}/js/image-edit.js" type="text/javascript"></script>

{/block}