{var $profile = $this->getParameter('profile')}
{var $isOwner = $this->getParameter('isOwner')}

{block head}

<link href="{$basePath}/css/profile.css" rel="stylesheet">
<link href="{$basePath}/css/post.css" rel="stylesheet">

{/block}

{block title}{$profile->username|upper}s profile{/block}

{block content}

<div class="container profile-card">
	<div class="row">
		<div class="col-12">
			<div class="row p-3">

				<div class="col-md-4 col-sm-4 text-center">

					<img class="btn-md" src="{$basePath}\profiles\{$profile->picture}" style="border-radius:50%; width:220px"/>

					{if $isOwner}

					</br>
					<a n:href="User:editPicture $user->getIdentity()->username"/>Edit picture</a>

					{/if}
				</div>

				<div class="col-md-7 col-sm-7">

					<h2 class="card-title profile-name">{$profile->firstname} {$profile->lastname}</h2>

					<p class="card-text"><strong>@{$profile->username}</strong></p>

					{if !$isOwner}
					{snippet follow}

						{if !$profile->meta->isFollowed}

						<a n:href="follow!" class="ajax">Follow</a></br>

						{else}

						<a n:href="unfollow!" class="ajax">Unfollow</a></br>

						{/if}

					{/snippet}
					{/if}

					{if $isOwner}
					<a n:href="Post:edit">Write post</a>

					{/if}

				</div>

				<div class="col-md-1 col-sm-1">
					<a n:href="User:edit $profile->username">Edit</a>
				</div>

			</div>

			{snippet meta}
			<div class="row">

				<div class="col-md-4 col-sm-4 text-center">
					<h2><strong>{$profile->meta->posts}</strong></h2>
					<span><small>Posts</small></span>
				</div>

				<div class="col-md-4 col-sm-4 text-center">
					<h2><strong>{$profile->meta->followers}</strong></h2>
					<span><small>Followers</small></span>
				</div>

				<div class="col-md-4 col-sm-4 text-center">
					<h2><strong>{$profile->meta->following}</strong></h2>
					<span><small>Following</small></span>
				</div>
					
			</div>
			{/snippet}
		</div>
	</div>
</div>

<div class="container content-wrapper">
	<div class="row">

		<div class="col-1"></div>

		<div class="col-10">
			{foreach $posts as $post}
				{control post-$post->id}
			{/foreach}
		</div>

	</div>
</div>

{/block}